{
  "name": "balena-alwaysai",
  "version": "0.0.2",
  "description": "Run alwaysAI starter apps in balenaOS",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Tomás Migone <tomas@balena.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "alwaysai": "^0.4.4"
  },
  "versionist": {
    "publishedAt": "2021-08-11T21:53:04.271Z"
  }
}
